.section-seven {
    padding: 60px 0 92px;
    &__grid {
        display: grid;
        grid-template: 600px / 400px 1fr;
        column-gap: 68px;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }
    &__supheader {
        position: relative;
        font-weight: bold;
        padding-left: 15px;
        @include before_circle;
    }
    &__header {
        margin-top: 6px;
    }
    &__divider {
        margin-top: 4px;
        width: 60px;
        border: 2px solid $main-color;
    }
    &__social-text {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__social {
        img {
            width: 30px;
            height: 30px;
            margin-right: 25px;
            margin-top: 20px;
        }

        a:nth-child(1) > img {
            transform: rotate(90deg);
        }
    }
    &__form {
        width: 585px;
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        column-gap: 25px;
        row-gap: 28px;
        div {
            position: relative;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }

        div > input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            &:focus-visible {
                border: 1px solid $main-color;
                outline: none;
            }
        }

        div > label {
            position: absolute;
            top: -10px;
            left: 20px;
            padding: 0 8px;
            background-color: #fff;
            
        }
        div:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: 3;
            textarea {
                width: 100%;
                height: 100%;
                resize: none;
                padding: 20px;
                &:focus-visible {
                    border: 1px solid $main-color;
                    outline: none;
                }
            }
        }
        div:nth-child(4) {
            grid-column: 1 / 3;
            display: flex;
            input {
                display: block;
                width: 11px;
                height: 11px;
                margin-right: 10px  ;
            }
        }
    }

    &__policy {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }

}